# recatalog-app

./: .project  pom.xml
src/main/java/br/com/recatalog/app/: RecatalogApp.java
src/main/java/br/com/recatalog/app/Exception/: DuplicatedCatalogItemException.java  GlobalExceptionController.java  ParentCatalogItemNotFoundException.java
src/main/java/br/com/recatalog/app/catalog/: CatalogController.java
src/main/java/br/com/recatalog/app/configuration/: AccessControlConfiguration.java  AuthDataSourceConfig.java  DataSourceConfiguration.java  DomainDataSourceConfig.java  GitConfiguration.java  SecurityAccessConfiguration.java  SecurityDataSourceConfig.java  UserDetailsDataSourceConfig.java
src/main/java/br/com/recatalog/app/controller/: CatalogController.java  HandleHttpErrorController.java  LoginController.java  ProjectController.java
src/main/java/br/com/recatalog/app/dao/: CatalogDAO.java  CatalogDAOHibernate.java  CatalogItemDAO.java  ProjectDAO.java  ProjectDAOHibernate.java  PropertyCatalogDAO.java  PropertyCatalogDAOHibernate.java
src/main/java/br/com/recatalog/app/domain/repository/: CatalogItemRepository.java  CatalogRepository.java  ProjectRepository.java
src/main/java/br/com/recatalog/app/dto/: CatalogDTO.java  CatalogItemDTO.java  ProjectDTO.java  PropertyCatalogDTO.java
src/main/java/br/com/recatalog/app/function/: CatalogModelToDto.java
src/main/java/br/com/recatalog/app/model/: Catalog.java  CatalogItem.java  Code.java  CompileDependency.java  Component.java  Dependency.java  Project.java  PropertyCatalog.java  Resource.java  RunTimeDependency.java  Source.java  SourceRepository.java  Version.java
src/main/java/br/com/recatalog/app/model/domain/: Catalog.java  CatalogItem.java  Code.java  CompileDependency.java  Component.java  Dependency.java  Project.java  PropertyCatalog.java  Resource.java  RunTimeDependency.java  Source.java  SourceRepository.java  Version.java
src/main/java/br/com/recatalog/app/model/security/: SpringAuthorities.java  SpringUsers.java
src/main/java/br/com/recatalog/app/model/userdetails/: CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/br/com/recatalog/app/repository/: CatalogRepository.java  ProjectRepository.java
src/main/java/br/com/recatalog/app/resource/: CatalogResource.java
src/main/java/br/com/recatalog/app/security/auth/model/: Account.java  Authority.java  Permission.java  Role.java
src/main/java/br/com/recatalog/app/security/auth/repository/: AccountRepository.java  PermissionRepository.java
src/main/java/br/com/recatalog/app/security/auth/service/: AccountUserDetailsService.java
src/main/java/br/com/recatalog/app/security/repository/: SpringAuthoritiesRepository.java  SpringUsersRepository.java
src/main/java/br/com/recatalog/app/service/: AccountService.java  AccountServiceInterface.java  CatalogItemService.java  CatalogService.java  CustomUserDetailsService.java  ProjectService.java  ProjectServiceOld.java  ProjectService_New.java
src/main/java/br/com/recatalog/app/userdetails/repository/: CustomGrantedAuthorityRepository.java  CustomUserDetailsRepository.java
src/main/java/br/com/recatalog/app/util/: BreadCrumbSession.java
src/main/resources/: application.properties
src/main/resources/config/: application-mysql.properties  application.properties
src/main/resources/schema.sql/: schema.sql
src/main/resources/static/css/custom/: main.css
src/main/resources/static/js/custom/: handlers.js  main.js  utility.js
src/main/resources/templates/: catalog.html  defCatalog.html  error1.html  index.html  listAllCatalogs.html  login.html  project.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  modals.html  scripts.html
src/main/webapp/: home.jsp
src/test/java/br/com/recatalog/app/security/auth/repository/: AccountRepositoryTest.java  PermissionRepositoryTest.java
src/test/java/br/com/recatalog/dao/: CatalogDAOHibernateTest.java
src/test/java/br/com/recatalog/service/: CatalogServiceTest.java
