##
# reference: https://www.youtube.com/watch?v=wjpeKiTiuRE 
#            Using a MySQL Database with Spring Data JPA
#
# The MYSQL Application Configuration File
#
# This is included when the 'mysql' Configuration File is active
##

##
# Data Source Configuration
##
# Connection
spring.datasource.drive-class-name=com.mysql.jdbc.Drive
#spring.datasource.url=jdbc:mysql://localhost/dbrecatalog
spring.datasource.url=jdbc:mysql://localhost:3306/dbrecatalog?useTimezone=true&amp;serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=recatalog

## Jpa  Hibernate parameters
#to show sql
spring.jpa.hibernate.show_sql=true
#dialets
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect    
##

#Pool
spring.datasource.initial-size=10
spring.datasource.max-ative=50
spring.datasource.min-idle=5
spring.datasource.max-idle=5

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1;

spring.datasource.time-between-evictions-runs-millis=0000
spring.datasource..min.evictable-idle-time-millis=300000
