#logging.level.org.springframework: DEBUG

#spring.profile.active=mysql

##Data Source Configuration
#Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=validate  # none is default
##
# Data Source Configuration
##
# Connection
spring.datasource.drive-class-name=com.mysql.jdbc.Drive
#spring.datasource.url=jdbc:mysql://localhost/dbrecatalog
spring.datasource.url=jdbc:mysql://localhost:3306/dbrecatalog?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=recatalog

## Jpa  Hibernate parameters
#to show sql
spring.jpa.hibernate.show_sql=true
#dialets
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect    
##

urlBase=C:/re_git_repository

dao=Hibernate